<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    java数据类型 |  爱吃猫粮的哈士奇的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-java数据类型" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java数据类型
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/02/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
  <time datetime="2020-07-02T13:03:14.000Z" itemprop="datePublished">2020-07-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <ul>
<li><p>基本数据类型</p>
<ul>
<li><p>基本数据类型有</p>
<ul>
<li><p>int(四个字节,32位)</p>
<ul>
<li>int最大值加1等于true</li>
<li>int默认值为0</li>
<li>包装类<ul>
<li>Integer<ul>
<li>Integer相互比较的时候，当数值没有超过-128到127之间的时候可以通过==号进行比较，因为这时候是存储在常量池中，当超过这个范围Integer就会创建一个新的对象，所以要用.equals()方法比较，推荐使用.equals()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>long(八个字节，64位)</p>
<a id="more"></a>

<ul>
<li>这种类型主要使用在需要比较大整数的系统上</li>
<li>默认值是 0L</li>
<li>包装类<ul>
<li>Long</li>
</ul>
</li>
</ul>
</li>
<li><p>short(两个字节，16位)</p>
<ul>
<li>包装类<ul>
<li>Short</li>
</ul>
</li>
</ul>
</li>
<li><p>char(两个字节，16位)</p>
<ul>
<li>包装类<ul>
<li>Character</li>
</ul>
</li>
</ul>
</li>
<li><p>byte(一个字节，8位)</p>
<ul>
<li>包装类<ul>
<li>Byte</li>
</ul>
</li>
</ul>
</li>
<li><p>float(四个字节，32位，单精度)</p>
<ul>
<li>float在存储大型浮点数组得时候可节省内存空间</li>
<li>包装类<ul>
<li>Float</li>
</ul>
</li>
</ul>
</li>
<li><p>double(八个字节，64位，双精度)</p>
<ul>
<li>默认浮点数位double</li>
<li>double不能表示精确的值比如货币,要用 BigDecimal 类型</li>
<li>默认值位0.0d</li>
<li>包装类<ul>
<li>Double</li>
</ul>
</li>
</ul>
</li>
<li><p>boolean</p>
<ul>
<li>只有两个取值true或者false</li>
</ul>
</li>
</ul>
</li>
<li><p>基本数据类型的特点</p>
<ul>
<li>基本数据类型的值是不可变的，我们不能给基本数据类型添加属性和方法</li>
<li>基本类型是按值访问的，可以操作保存在变量中的实际的值</li>
<li>基本数据类型的比较是值的比较</li>
<li>基本数据类型的变量是放在栈中的</li>
</ul>
</li>
<li><p>包装类</p>
<ul>
<li>包装类是引用数据类型</li>
<li>包装数据类型常用的方法<ul>
<li>Integer<ul>
<li>byteValue()<ul>
<li>以 byte 类型反回该 Integer 的值</li>
</ul>
</li>
<li>compareTo（Integer anotherInteger）<ul>
<li>在数字上比较两个 Integer 对象。如果这 两个值相等，则返回 0；如果调用对象的 数值小于 anotherInteger 的数值，则返 回负值；如果调用对象的数值大于 anotherInteger 的数值，则返回正值</li>
</ul>
</li>
<li>equals（Object IntegerObj）<ul>
<li>比较此对象与指定对象是否相等</li>
</ul>
</li>
<li>intValue（）<ul>
<li>以 int 型返回此 Integer 对象</li>
</ul>
</li>
<li>shortValue（）<ul>
<li>以 short 型返回此 Integer 对象</li>
</ul>
</li>
<li>toString()<ul>
<li>返回一个表示该 Integer 值的 String 对 象</li>
</ul>
</li>
<li>valueOf(String|str)<ul>
<li>返回保存指定的 String 值的 Integer 对 象</li>
</ul>
</li>
<li>parseInt(String|str)<ul>
<li>返回包含在由 str 指定的字符串中的数字 的等价整数值</li>
</ul>
</li>
<li>MAX_VALUE: 表示 int 型可取的最大值 例：int maxint = Integer.MAX_VALUE;</li>
<li>MIN_VALUE: 表示 int 型可取的最小值 例 ：int minint = Integer.MIN_VALUE;</li>
</ul>
</li>
<li>Boolean<ul>
<li>booleanValue（）<ul>
<li>将 Boolean 对象的值以对应的 boolean 值返回</li>
</ul>
</li>
<li>equals（Object obj）<ul>
<li>判断调用该方法的对象与 obj 是否相 等，当且仅当参数不是 null，而且与 调用该方法的对象一样都表示同一 个 boolean 值的 Boolean 对象时， 才返回 true</li>
</ul>
</li>
<li>parseBoolean(String s)<ul>
<li>将字符串参数解析为 boolean 值</li>
</ul>
</li>
<li>toString()<ul>
<li>返回表示该 boolean 值的 String 对 象</li>
</ul>
</li>
<li>valueOf(String s)<ul>
<li>返回一个用指定的字符串表示值的 boolean 值</li>
</ul>
</li>
</ul>
</li>
<li>Byte<ul>
<li>同上</li>
</ul>
</li>
<li>Character<ul>
<li>isUpperCase（char|ch）<ul>
<li>判断指定字符是否是大写字符</li>
</ul>
</li>
<li>IsLowerCase（char|ch）<ul>
<li>判断指定字符是否是小写字符</li>
</ul>
</li>
<li>charValue（）<ul>
<li>返回此 Character 对象的值</li>
</ul>
</li>
<li>toString（）<ul>
<li>返回一个表示指定 char 值的 String 对象</li>
</ul>
</li>
<li>toLowerCase（char|ch）<ul>
<li>将字符参数转换为小写</li>
</ul>
</li>
<li>toUpperCase（char|ch）<ul>
<li>将字符参数转换为大写</li>
</ul>
</li>
<li>equals（Object|obj<ul>
<li>将调用该方法的对象与指定 的对象相比较</li>
</ul>
</li>
<li>compareTo （CharacteranotherChara cter）<ul>
<li>根据数字比较两个 Character 对象，若这两个对象相等则返 回0</li>
</ul>
</li>
<li>charvalue（）<ul>
<li>返回此 Character 对象的值</li>
</ul>
</li>
</ul>
</li>
<li>Double<ul>
<li>byteValue()<ul>
<li>以 byte 形式返回 Double 对象值（通 过强制转换）</li>
</ul>
</li>
<li>compareTo(Double d)<ul>
<li>对两个 Double 对象进行数值比较。 如果两个值相等，则返回 0；如果调 用对象的数值小于 d 的数值，则返回 负值；如果调用对象的数值大于 d 的 数值，则返回正值</li>
</ul>
</li>
<li>equals（Obj）<ul>
<li>将此对象与指定的对象相比较</li>
</ul>
</li>
<li>intValue()<ul>
<li>以 int 形式返回 Double 值</li>
</ul>
</li>
<li>isNaN（）<ul>
<li>如果此 double 值是非数字（NaN） 值，则返回 true；否则返回 false</li>
</ul>
</li>
<li>toString（）<ul>
<li>返回此 Double 对象的字符串表示形 式</li>
</ul>
</li>
<li>valueOf（String str）<ul>
<li>返回保存参数字符串 str 表示的 double 值的 Double 对象</li>
</ul>
</li>
<li>doubleValue（）<ul>
<li>以 double 形式返回此 Double 对象</li>
</ul>
</li>
<li>longValue（)<ul>
<li>以 long 形式返回 double 的值（通过强化转换为 long 类型）</li>
</ul>
</li>
</ul>
</li>
<li>Number</li>
</ul>
</li>
<li>包装是对象，拥有方法和字段，对象的调用都是通过引用对象的地址</li>
<li>包装类通过final修饰，所以包装类没有子类</li>
<li>==和equals<ul>
<li>基本类型的比较要用==，包装类型的比较要用equals。==是Java本身的一个操作符，它的作用是比较两个变量在内存中的地址，相同为true，不同为false。equals则是一个方法。Java中，所有的类都有一个根级父类，Ojbect，包括包装类。在不重写的情况下，直接equals实际上就是在调用Ojbect类的equals方法。而Ojbect类的equals方法，也是使用==来作判断的。换句话说，如果没有经过重写，equals和==的结果是一致的。而如果我们想要达到某些其它目的，比如说，我们希望在地址不同，但是值相同的情况下，也能返回true，就需要自己重写equals方法。</li>
<li>问题：int a = 0; int b = 0; System.out.println(a == b); true还是false？</li>
<li>初看觉得是true，再想觉得是false，程序运行结果是true。</li>
<li>疑惑：两个变量的值虽然是相同的，但是，它们在内存中的地址应该是不同的，只是其中的值相同。按照==的运算规则，理由得到false的结果（内存中的地址不同），结果却是true，为什么？</li>
<li>事实：当定义b时，JVM会先检查内存中是否已经有了0这个值，如果没有，则创建，如果有（如之前已经执行过int a = 0），则不会再创建，而是直接将变量b指向变量a所有内存的地址，就好像执行的语句是int b = a。换句话说，a和b最终指向的内存空间，其实还是一致的。</li>
<li>问题：int a = 0; int b = 0; b = b + 1; System.out.printlt(a == 2);</li>
<li>疑惑：因为变量b实质上指向的是变量a的内存地址，所以，对b的修改，实质上就是对a的修改，输出结果应该是true，但实际上false。</li>
<li>事实：这里，又有一个误解。当执行b = b + 1时，JVM事实上并不是直接去对变量a的内存地址中的值做操作。事实上是，它先取出了a的值，为1。然后进行 +1 操作，得到2。这时候，JVM并不会直接把变量a内存地址中的值直接改成2，而是会在内存中寻找是否有2，有就将b指向相应地址，没有就把b内存地址中的值修改为2。</li>
</ul>
</li>
<li>自动装箱和自动拆箱</li>
<li>缓存机制<ul>
<li>在执行Integer a = new Integer(0)时，JVM会先创建一个对象，值为0，再把这个对象的引用赋值给a。基于节约内存和效率等的考虑，Java对包装类的values方法做了一些优化。如Integer，在执行Integer a = Integer.values(0)时，Java会在缓存中直接找到之前创建好的缓存，直接把0相应的引用给a。</li>
<li>其实Java的操作还和之前是一样的。所以，并不会出现不合理的问题。</li>
<li>观察源码发现，Boolean的缓存是true，false，Byte、Short、Integer、Long的缓存都是-128到127。Character是缓存是0~127对应的字符。Float，Double没有缓存。为什么没有？你也这样疑惑吗？</li>
<li>其实答案很简单，思考一下缓存的意义就可以想到，为了使缓存真正有效果，应该把最常用的一部分数据放到缓存里。但是，对于小数来说，选定一个集合，其中元素的个数是无限的。所以，Java可能在想这个问题的时候，实在是想不出来，应该以什么标准判断，把什么元素放到缓存里，于是，就放弃了，干脆不要缓存了。</li>
</ul>
</li>
<li>初始化<ul>
<li>基本类型和包装类型的另外一个区别时，在用作类变量时，在初始化的时候，包装类型会被初始化成null，基本类型会被初始化成特定的值，如int为0，boolean为false等。</li>
</ul>
</li>
<li>使用原则<ul>
<li>1． 尽量使用values方法。最大可能使用缓存，提高程序的效率。</li>
<li>2． 类变量使用包装类。想象有一个和数据库表对应的实体类，如果你使用的基本数据类型，在插入时，可能会插入一些让你意想不到的初始值。</li>
<li>3． 方法的参数要使用包装类。使用包装类意味着你在调用时，可以令若干个参数为null。null是无意义的。但是如果你使用了基本数据类型，那么，你将不得不传入一个值，即使这个值对你来说，没有什么意义。</li>
<li>4． 方法的返回值要根据是否可为null来确定使用包装类还是基本类。当一个方法的返回值，一定不会出现null的情况时，推荐使用基本类来作为返回值。这样，调用者在拿到这个方法的返回值时，就不必担心它是为null了。</li>
<li>5． 方法内部（局部变量）使用基本类型。基本类型的时间效率和效率上来说，都是要优于包装类的。所以，在方法内部，能使用基本类型尽量不要使用包装类。</li>
<li>6． 小数的计算。严格来说，这条不属于基本类型和包装类的内容，但是，这里顺便提交，当涉及到小数的计算时，要考虑到计算的精度问题，可以使用BigDecimal，也可以通过缩小计量单位，达到化零为整的目的，这个，根据具体场景来确定。</li>
</ul>
</li>
</ul>
</li>
<li><p>基本数据类型和引用数据类型的区别</p>
<ul>
<li>声明方式不同<ul>
<li>基本数据类型不需要new关键字</li>
<li>包装类需要new在堆内存中进行new来分配内存空间</li>
<li>对象提供了更多的方法，但是每个对象都会占用内存空间，影响一些性能，两者都有得失</li>
</ul>
</li>
<li>存储位置不同<ul>
<li>基本数据类型存储在栈中</li>
<li>包装类是把对象放在堆中，然后通过对象的引用来调用他们</li>
<li>在内存中内存分配是按如下方式分配的<ul>
<li>int a = 0; 分配一块内存，即为a，存入的值为0。</li>
<li>Integer b = new Integer(0); 分配一块内存，我们称之为内存1，存储0，再分配一块内存，我们称之为内存2。内存2中存放的是指向内存1的引用。</li>
</ul>
</li>
<li>基本类型属于原始数据类型，变量中存储的就是原始值。包装类型属于引用数据类型，变量中存储的是存储原始值的地址的引用。</li>
</ul>
</li>
<li>初始值不同<ul>
<li>int初始值为0 boolean初始值为false</li>
<li>包装类初始值一律为null</li>
</ul>
</li>
<li>使用方式不同<ul>
<li>基本数据类型直接赋值使用就好</li>
<li>包装类是在集合时经常使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>引用数据类型</p>
<ul>
<li>class(类)<ul>
<li>类是同一类事物的统称，如果将现实世界中的一个事务抽象成对象，那么类就是这类对象的统称，类是构造对象时所依赖的规范，具有相同特性和行为的一类事物就称为类。</li>
<li>对象<ul>
<li>对象的属性(静态属性)</li>
<li>对象的行为(动态行为)</li>
</ul>
</li>
<li>方法</li>
<li>成员变量<ul>
<li>在类中创建，可以不初始化</li>
</ul>
</li>
<li>局部变量<ul>
<li>局部变量是方法被执行时创建，在方法执行结束时被销毁。局部变量在使用时必须进行赋值操作或被初始化，否则会出现编译错误</li>
<li>可以将局部变量的有效范围成为变量的作用域，局部变量的有效范围从该变量的声明开始到该变量的结束为止</li>
<li>在相互不嵌套的作用域中可以同时声明两个名称和类型完全相同的局部变量，这两个变量都是独立的，互相不会干扰。在同一作用域中不可定义两个相同名称的变量</li>
</ul>
</li>
<li>this<ul>
<li>当类中成员变量和方法中的参数同名的情况下，方法中会输出方法的参数，如果想要输出类中的局部变量的话，要使用this关键字，this关键字表示类本身的对象</li>
</ul>
</li>
<li>权限修饰符<ul>
<li>private<ul>
<li>只有本类可以访问，同包其他类或子类都不可见，其他包或子类也不可见</li>
</ul>
</li>
<li>public<ul>
<li>对所有类可见</li>
</ul>
</li>
<li>protected<ul>
<li>本类，同包，自己的子类可见，其他包的类或子类不可见</li>
</ul>
</li>
</ul>
</li>
<li>构造方法<ul>
<li>对象初始化时使用</li>
<li>无参构造器<ul>
<li>当不自定义创建构造方法的时候，编译器会自动创建一个无参构造器，但是如果手动设置了有参构造器，则编译器不会自动生成无参构造器，需要手动生成</li>
</ul>
</li>
<li>有参构造器<ul>
<li>在构造方法中可以为成员变量赋值，这样当实例化一个奔雷的对象时，相应的成员变量也将被初始化，如果类中没有明确定义构造方法，则编译器会自动创建一个不带参数的默认无参构造器</li>
<li>如果在类中定义的构造方法都不是无参的构造方法，则编译器不会为类设置一个默认的无参构造方法，当试图调用无参构造方法实例化一个对象时，编译器会报错，所以只有在类中没有定一构造方法时，编译器才会在该类中自动创建一个无参构造方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>interface(接口)</li>
<li>array(数组)</li>
</ul>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/02/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/18/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            单例模式
          
        </div>
      </a>
    
    
      <a href="/2020/05/25/%E8%A3%85%E7%AE%B1%EF%BC%8C%E6%8B%86%E7%AE%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">装箱，拆箱</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="爱吃猫粮的哈士奇的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/make/photo">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['脚踏实地的学习，少做样子', '不要都听别人的，自己有点想法', '改变下自己的思维'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>